<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <div class="wrapper">
            <div class="nav-wrapper">
                <div class="logo">
                    <img src="img/Logo.png" alt="" srcset="">
                </div>
                <ul class="nav-links">
                    <li class="active"><a href="#" >Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="jumbotron ">
        <div class="box container">
            <h4>We Make Wesbite</h4>
            <a href="#">Start Tour</a>
        </div>
    </div>
    <section>
        <div class="branding container">
            <div class="brand">
                <img src="/img/Icon.png" alt="" srcset="">
                <p>Computer</p>
            </div>
            <div class="brand">
                <img src="/img/Icon.png" alt="" srcset="">
                <p>Computer</p>
            </div>
            <div class="brand">
                <img src="/img/Icon.png" alt="" srcset="">
                <p>Computer</p>
            </div>
            <div class="brand">
                <img src="/img/Icon.png" alt="" srcset="">
                <p>Computer</p>
            </div>
        </div>
    </section>
    <div class="full">
        <div class="choose">
            
            <a href="#" class="blue">For All Devices</a>
        </div>
        <div class="phone container">
            <div class="p-img">
                <img src="/img/Phones.png">
            </div>
            <div class="res">
                <h4>Fully Responsive</h4>
                <a href="#">Button</a>
            </div>
        </div>
    </div>
    <div class="black">
        <div class="title">
            <h4>Modern And Clean Design</h4>
            <div class="garis"></div>
        </div>
        <div class="gambar">
            <img src="/img/Browsers.png" alt="" srcset="">
        </div>
    </div>
    <div class="chart">
        
    </div>

    <script src="main.js"></script>
</body>
</html>